<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="newstyles.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Introduction</title>
  <link rel="icon" type="image/png" href="./icons/billboard sentiments_colors.png" />
</head>

<div class="page" id="eda"></div>

<div class="image-container">
  <img src="icons/alternate billboard sentiments logo.png" width="50%">
</div>

<div class="topnav">
  <a href="index.html"><b>Introduction</b></a>
  <a href="essay.html"><b>Essay</b></a>
  <a href="dashboard/index.html"><b>Dashboard</b></a>
  <a href="about.html"><b>About</b></a>
</div>

<body>
  <div class="text-container">
    <h1>Introduction</h1>
    <br>
    <p>Music is a defining characteristic of culture, acting as a means of expression for artists. As such, analyzing
      music is a vital way to take the pulse of society, allowing one to see changes in art over time.
    </p>
    <p>With its importance in mind, in this project, we looked to answer questions about the evolution of key
      characteristics of songs. Namely, we analyzed the Billboard Year-End Hot 100, which provided a list of the
      “hottest”, or most popular, songs of any given year, dating back to 1960. </p>
    <p>Each of the more than 6,000 songs were then matched with their lyrics, fed through NLTK's machine learning
      software to obtain sentiment and word complexity scores, and finally paired with its features, like danceability
      and energy, through Spotify’s API.
    </p>
    <p>From this data, we were able to answer questions like: </p>
  </div>

  <br>

  <p align="center"><i>Have top songs become more energetic over time?</i></p>
  <p align="center"><i>Are there any differences in positive or negative sentiment between genres?</i></p>
  <p align="center"><i>Have there been changes in word complexity of top songs over time?</i></p>
  <p align="center"><i>Are songs more positive or more negative than they used to be?</i></p>
  <p align="center"><i>Has the genre makeup of the top charts changed since 1960?</i></p>
  <p align="center"><i>What are the most popular words of top songs?</i></p>

  <br>

  <div class="text-container">
    <p>The answers to these questions can be found throughout this website, with the sections above providing simple
      navigation<br>Within the "Essay" section, you will find a
      long-form
      article analyzing the effectiveness of using NLTK to "rate" songs, especially within the rap genre.<br><br>The
      "Dashboard" section holds an overview of the various plots made for this project, and through this page you can
      navigate to short writeups about each of the plots.<br><br>In the "About" section, you can view a detialed
      overview of the sources used
      to get, clean, and plot the data, as well the people behind the project.</p>
  </div>

  <br>
  <div class="image-container">
    <img src="icons/billboard sentiments_colors.png" width="3%">
  </div>
  <br><br>

</body>

</html>