<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../newstyles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writeup</title>
    <link rel="icon" type="image/png" href="../icons/billboard sentiments_colors.png">
</head>

<div class="page" id="eda"></div>

<div class="image-container">
    <img src="../icons/alternate billboard sentiments logo.png" width="50%">
</div>

<div class="topnav">
    <a href="../index.html"><b>Introduction</b></a>
    <a href="../essay.html"><b>Essay</b></a>
    <a href="../dashboard/index.html"><b>Dashboard</b></a>
    <a href="../about.html"><b>About</b></a>
</div>

<body>
    <br><br>

    <div class="slider-image">
        <img id="sentiment_img" src="sliders/sentiment_line/1964.png" alt="image_year" width="30%"
            onmouseover="src='../visuals/sentiment_line_chart/sentiment_line_chart_pause.gif'"
            onmouseout="updateFrame('sliders/sentiment_line', 'sentiment_year', 'sentiment_img')">
    </div>

    <figcaption style="text-align: center; font-size: small;"><i><br>Hover over the above image to play the animation.
            <br>Or use the slider below to adjust the year more precisely.
        </i></figcaption>

    <br>

    <input type="range" id="sentiment_year" min="1964" max="2019" value="1964" class="slider"
        oninput="updateFrame('sliders/sentiment_line', 'sentiment_year', 'sentiment_img')">

    <br><br>

    <div class="text-container">
        <p>The above graph depicts a 5-year rolling average of the percentage of positive and negative songs within the
            end-of-year Billboard Top 100. It should be noted that certain songs were excluded from the data since they
            could not be matched to lyrics and thus could not be scored, which explains why some years might not have a
            percentage of positive and negative songs that add up to 100. Songs were classified as being positive or
            negative based on the score they recieved from NLTK's sentiment analysis, which provides a number between -1
            (more negative) and 1 (more positive) to each song.</p>
        <p>The general trend shown by this image is that songs have become significantly more negative in recent years,
            with the start of the 21st century acting as the main turning point for this trend. However, there are
            certain moments where years were more positive than expected, most noticably near the start of the 1990s.
        </p>
        <p>The overwhelming positivity can be traced back to two artists in particular, Janet Jackson and Bobby Brown,
            who have a combined 12 positive charting songs in 1990 and 1989. Brown had 6 charting songs in 1989,
            including his #2 hit "<a href="https://www.youtube.com/watch?v=5cDLZqe735k" target="_blank">My
                Prerogative</a>" which had a sentiment score of 0.8528. Similarly, Jackson also had 6
            songs chart, 1 in 1989 and 5 in 1990. Even just as two solo artists, their impact on the charts was
            undeniable, as they helped to push the overall positivity to a yet-to-be-beaten peak, showing that even just
            a couple of artists have the potential to greatly influence music culture.
        </p>
    </div>

    <p align="center"><br><i>To read more about this graph in the larger context of the entire project, read the <a
                href="../essay.html">essay</a>.</i></p>

    <br><br>
    <div class="image-container">
        <img src="../icons/billboard sentiments_colors.png" width="3%">
    </div>
    <br><br>
</body>

<script src="../slider.js"></script>